{
  "name": "interactive-story-game-desktop",
  "version": "0.1.0",
  "description": "Interactive Story Game - Desktop",
  "main": "dist/main/index.js",
  "author": "jflyang",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:main": "tsc -p tsconfig.json",
    "dev": "npm run build:main && electron .",
    "package": "npm run build:main && electron-builder --win",
    "package:mac": "npm run build:main && electron-builder --mac",
    "package:linux": "npm run build:main && electron-builder --linux"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^11.7.0",
    "get-port": "^7.1.0"
  },
  "devDependencies": {
    "app-builder-bin": "^5.0.0-alpha.10",
    "electron": "34.5.8",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.3"
  },
  "build": {
    "appId": "com.jflyang.interactive-story-game",
    "productName": "StoryGame",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "extraResources": [
      {
        "from": "../api/dist",
        "to": "api",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../web/dist",
        "to": "web",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../data/task-packages/虚竹",
        "to": "data/task-packages/虚竹",
        "filter": [
          "**/*",
          "!**/saves/**"
        ]
      },
      {
        "from": "node_modules/better-sqlite3",
        "to": "node_modules/better-sqlite3",
        "filter": ["**/*"]
      },
      {
        "from": "node_modules/bindings",
        "to": "node_modules/bindings",
        "filter": ["**/*"]
      },
      {
        "from": "node_modules/file-uri-to-path",
        "to": "node_modules/file-uri-to-path",
        "filter": ["**/*"]
      },
      {
        "from": "node_modules/adm-zip",
        "to": "node_modules/adm-zip",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        "dir"
      ],
      "icon": "resources/icon.ico",
      "rfc3161TimeStampServer": "",
      "signAndEditExecutable": false
    },
    "copyright": "Copyright 2026 jflyang",
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "resources/icon.png"
    }
  }
}
